<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ko sam ja?</title>
    <link rel="stylesheet" href="stiles.css">
</head>
<a href="diskografija.html">Đorđe Balašević - diskografija</a><br>

<a href="citati.html">Đorđe Balašević - citati</a> <br>

<a href="biografija.html">Đorđe Balašević - biografija</a> <br>
<hr>
<body>
<h1>Ko sam ja?</h1>
<h2>Detinjstvo</h2>
<p>Rođena sam 24. decembra 2004. godine u Novom Sadu. Odrasla sam u Baču, i u Bačkoj Palanci kod babe i dede. Mama mi se zove Jelena, a tata Igor. Imala sam srećno detinjstvo okruženo sa mnogo igračaka i druženja. Osam godina sam bila jedinica, a onda se  rodio moj brat Novak. Život mi se skroz promenio od tada.</p>
<hr>
<h2>Školovanje</h2>
<p>Pohađala sam <abbr title="Osnovna škola">OŠ</abbr> ,,Vuka Karadžića" u Baču. Bila sam dobar učenik, vukovac. Kada sam trebala da upišem srednju školu, nisam imala nikakvih ideja šta bih, pa sam upisala Gimnaziju ,,20. oktobar" u <abbr title="Bačka Palanka">BP</abbr>. Sada sam treća godina srednje škole. Do sada sam uvek bila 5,00 i težim ka tome i da u ovoj školi budem vukovac. Omiljeni predmeti su mi matematika i informatika.</p>
<hr>
<h2>Hobiji</h2>
<p>Probala sam razne sportove, ali se nijednom nisam pronašla. Volim ples i žalim što se nisam nastavila baviti time. Volim  mačke, ali i sve ostale životinje. Imala sam mnogo kućnih ljubimaca, sada imam mačku po imenu Tufi i još jednu malu slatku macu. Volim da slušam muziku i citiram stihove u svojim sveskama i svom dnevniku. Volim druženje, izaske i priču. Najviše volim period Božića i to su mi tri omiljena dana u godini jer je tada i moj rođendan. </p>
</body>
</html>